# A. Построение префиксных сумм
# ограничение по времени на тест3 секунды
# ограничение по памяти на тест256 мегабайт
# Дан массив a
# . Выведите его массив префиксных сумм. Иными словами, выведите 0
# , a1
# , a1+a2
# , …
# , a1+a2+…+an
# .
#
# Входные данные
# Первая строка входных данных содержит одно целое число n
#  (1≤n≤106
# ) — количество элементов массива.
#
# Вторая строка входных данных содержит n
#  целых чисел ai
#  (−109≤ai≤109
# ) — элементы массива a
# .
#
# Выходные данные
# В единственной строке выведите массив префиксных сумм массива a
# .
#
# Примеры
# Входные данныеСкопировать
# 1
# 178
# Выходные данныеСкопировать
# 0 178
# Входные данныеСкопировать
# 7
# 0 1 2 3 4 5 6
# Выходные данныеСкопировать
# 0 0 1 3 6 10 15 21
# Входные данныеСкопировать
# 5
# -1 -2 3 0 4
# Выходные данныеСкопировать
# 0 -1 -3 0 0 4