# A. Найдите сумму на отрезке
# ограничение по времени на тест3 секунды
# ограничение по памяти на тест256 мегабайт
# Дан массив a
# . Поступают запросы поиска суммы на отрезке. Вам необходимо на них отвечать.
#
# Входные данные
# Первая строка входных данных содержит одно целое число n
#  (1≤n≤106
# ) — количество элементов массива.
#
# Вторая строка входных данных содержит n
#  целых чисел ai
#  (−109≤ai≤109
# ) — элементы массива a
# .
#
# Третья строка входных данных содержит одно целое число q
#  (1≤q≤106
# ) — количество запросов поиска суммы на отрезке.
#
# Каждая из последующих q
#  строк содержит по два целых числа li
#  и ri
#  (1≤li≤ri≤n
# ) — границы отрезка массива, на котором нужно найти сумму.
#
# Выходные данные
# Для каждого запроса в отдельной строке выведите сумму элементов на соответствующем отрезке массива (включая границы).
#
# Примеры
# Входные данныеСкопировать
# 2
# 10 30
# 3
# 1 1
# 2 2
# 1 2
# Выходные данныеСкопировать
# 10
# 30
# 40
# Входные данныеСкопировать
# 5
# -1 -2 3 0 4
# 5
# 1 5
# 1 2
# 4 4
# 3 4
# 2 5
# Выходные данныеСкопировать
# 4
# -3
# 0
# 3
# 5
# Входные данныеСкопировать
# 7
# 1 1 1 1 1 1 1
# 9
# 1 7
# 2 6
# 3 4
# 2 5
# 5 7
# 6 6
# 3 3
# 2 7
# 1 1
# Выходные данныеСкопировать
# 7
# 5
# 2
# 4
# 3
# 1
# 1
# 6
# 1