# A. Барометр Фибоначчи
# Все языки	(make) Python 3.11.4
# Ограничение времени	1 секунда	1.5 секунд
# Ограничение памяти	64.0 Мб	64.0 Мб
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt
# Для работы на Марсе разработан специализированный барометр — датчик атмосферного давления «Олимп», названный в честь самой высокой горы на Марсе. Программное обеспечение датчика постоянно обновляется; версии ПО нумеруются от нуля по порядку. К настоящему моменту работает версия 32.
#
# Каждое последующее поколение ПО может делать столько же замеров в секунду, сколько делали два предыдущих поколения в сумме.
#
# Поколения нумеруются с нуля. Нулевое и первое поколение могли выполнять по одному измерению в секунду. Второе поколение делало 1 + 1 = 2 измерения в секунду. Третье поколение — 1 + 2 = 3 измерения в секунду, четвёртое — 2 + 3 = 5, пятое — 3 + 5 = 8… От поколения к поколению число замеров растёт в соответствии с последовательностью Фибоначчи — наверное, это такая шутка инженеров.
#
# Напишите рекурсивную функцию, которая по номеру поколения будет возвращать количество измерений в секунду, которое способен выполнять датчик.
#
# Формат ввода
# Целое число от 0 до 32, обозначающее поколение датчика.
#
# Формат вывода
# Целое число, обозначающее количество измерений в секунду для данного поколения.
#
# Пример 1
# Ввод	Вывод
# 3
# 3
# Пример 2
# Ввод	Вывод
# 0
# 1
# Пример 3
# Ввод	Вывод
# 1
# 1