# A. Удаление дубликатов
# Ограничение времени	1 секунда
# Ограничение памяти	64.0 Мб
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt
# Марсоход берёт пробы грунта, определяет тип горных пород и записывает полученные данные в отсортированный массив. Каждый тип горной породы обозначается целым числом.
#
# Массив отсортирован в порядке возрастания: значения идут от меньшего к большему. В массиве могут быть дублирующиеся значения, ведь в разных пробах могут встречаться одни и те же горные породы.
#
# Ваша задача — написать программу, удаляющую дубликаты из этого массива: каждый элемент должен встречаться в массиве только один раз. При этом относительный порядок элементов должен остаться прежним.
#
# Дублирующие значения нужно заменить на символ подчёркивания.
#
# После выполнения преобразований массив должен остаться такого же размера, как и был. В начале массива должны находиться уникальные элементы, а после них — элементы, содержащие символ подчёркивания. Эти элементы должны быть строго в конце массива, не между числами.
#
# Формат ввода
# В первой строке записано целое число n — это длина массива, переданного во второй строке.
#
# Во второй строке записано n натуральных чисел, разделённых пробелами.
#
# Формат вывода
# Уникальные числа из исходного массива по возрастанию и символы подчёркивания. Элементы должны быть разделены пробелами. Общее количество элементов должно быть равно n.
#
# Пример 1
# Ввод	Вывод
# 3
# 1 1 2
# 1 2 _
# Пример 2
# Ввод	Вывод
# 10
# 0 0 1 1 1 2 2 3 3 4
# 0 1 2 3 4 _ _ _ _ _
# Пример 3
# Ввод	Вывод
# 5
# 0 3 5 11 11
# 0 3 5 11 _