# Задача «Обойди дерево»
# Прошло несколько поколений после того, как первый человек ступил на Марс.
# При отборе претендентов для марсианских миссий введено правило:
# по генеалогическому древу кандидата подсчитывается,
# сколько времени его предки в совокупности провели на Марсе:
# большой «марсианский семейный стаж» считается преимуществом при отборе.
# Ваша задача — написать метод, который принимает на вход бинарное дерево (генеалогическое древо)
# и возвращает сумму значений space_experience всех узлов этого дерева.
# В прекоде к заданию описано дерево. Каждый узел дерева — это объект класса Spaceman. У этого класса:
# два обязательных атрибута — name и space_experience;
# два опциональных атрибута — father и mother, эти атрибуты заполняются,
# если родители космонавта тоже были космонавтами.
# В коде описан класс DynastyExperienceCounter,
# при его инициализации в конструктор передаётся объект класса Spaceman — космонавт.
# Допишите метод count_dynasty_experience класса DynastyExperienceCounter,
# который посчитает необходимый стаж космонавта и всех его предков.
# Решением должен быть рекурсивный обход дерева:
# в каждом следующем уровне рекурсии должны обрабатываться узлы,
# хранящиеся в атрибутах father и mother текущего узла.