# Задача А - Кондиционер

# Ограничение времени	1 секунда
# Ограничение памяти	64Mb
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt
# В офисе, где работает программист Петр, установили кондиционер нового типа.
# Этот кондиционер отличается особой простотой в управлении.
# У кондиционера есть всего лишь два управляемых параметра: желаемая температура и режим работы.
#
# Кондиционер может работать в следующих четырех режимах:
#
# «freeze» — охлаждение. В этом режиме кондиционер может только уменьшать температуру.
# Если температура в комнате и так не больше желаемой, то он выключается.
#
# «heat» — нагрев. В этом режиме кондиционер может только увеличивать температуру.
# Если температура в комнате и так не меньше желаемой, то он выключается.
#
# «auto» — автоматический режим. В этом режиме кондиционер может как увеличивать,
# так и уменьшать температуру в комнате до желаемой.
#
# «fan» — вентиляция. В этом режиме кондиционер осуществляет только вентиляцию воздуха
# и не изменяет температуру в комнате.
#
# Кондиционер достаточно мощный, поэтому при настройке на правильный режим работы он за
# час доводит температуру в комнате до желаемой.
#
# Требуется написать программу, которая по заданной температуре в комнате troom,
# установленным на кондиционере желаемой температуре tcond и режиму работы определяет температуру,
# которая установится в комнате через час.
#
# Формат ввода
# Первая строка входного файла содержит два целых числа troom, и tcond, разделенных
# ровно одним пробелом (–50 ≤ troom ≤ 50, –50 ≤ tcond ≤ 50).
#
# Вторая строка содержит одно слово, записанное строчными буквами латинского
# алфавита — режим работы кондиционера.
#
# Формат вывода
# Выходной файл должен содержать одно целое число — температуру, которая установится в комнате через час.
#
# Пример 1
# Ввод	Вывод
# 10 20
# heat
# 20
# Пример 2
# Ввод	Вывод
# 10 20
# freeze
# 10
# Примечания
# В первом примере кондиционер находится в режиме нагрева.
# Через час он нагреет комнату до желаемой температуры в 20 градусов.
#
# Во втором примере кондиционер находится в режиме охлаждения.
# Поскольку температура в комнате ниже, чем желаемая, кондиционер
# самостоятельно выключается и температура в комнате не поменяется.

# Решение с использованием некоторых встроенных функций Python
n = list(map(int, input().split()))
t_room, t_cond = n[0], n[1]
level = input()
if level == 'freeze':
    print(min(t_room, t_cond))
elif level == 'heat':
    print(max(t_room, t_cond))
elif level == 'fan':
    print(t_room)
else:
    print(t_cond)

# Более подробное "ручное" решение
n = list(map(int, input().split()))
t_room, t_cond = n[0], n[1]
level = input()
if level == 'freeze':
    if t_room >= 0:
        if t_room >= t_cond:
            print(t_cond)
        else:
            print(t_room)
    else:
        if t_room <= t_cond:
            print(t_room)
        else:
            print(t_cond)
elif level == 'heat':
    if t_room >= 0:
        if t_room >= t_cond:
            print(t_room)
        else:
            print(t_cond)
    else:
        if t_room <= t_cond:
            print(t_cond)
        else:
            print(t_room)
elif level == 'fan':
    print(t_room)
else:
    print(t_cond)