# Рассмотрим три числа
# �
# a,
# �
# b и
# �
# c. Упорядочим их по возрастанию.
#
# Какое число будет стоять между двумя другими?
#
# Решение этой задачи на С++ могло бы выглядеть так:
#
# #include <iostream>
# #include <algorithm>
#
# using namespace std;
#
# int main()
# {
#     int a[3];
#     for (int i = 0; i < 3; ++i) cin >> a[i];
#     sort(a, a + 3);
#     cout << a[1] << endl;
#     return 0;
# }
# Формат ввода
# В единственной строке записаны три целых числа
# �
# a,
# �
# b,
# �
# c (
# −
# 1000
# ≤
# �
# ,
# �
# ,
# �
# ≤
# 1000
# −1000≤a,b,c≤1000), числа разделены одиночными пробелами.
#
# Формат вывода
# Выведите число, которое будет стоять между двумя другими после упорядочивания.
#
# Пример 1
# Ввод
# 1 2 3
# Вывод
# 2
# Пример 2
# Ввод
# 1000 -1000 0
# Вывод
# 0
# Пример 3
# Ввод
# 3 1 3
# Вывод
# 3
# Solution O(NlogN) O(1)
import sys


def main():
    lst = list(map(int, input().split()))
    lst.sort()
    print(lst[1])

if __name__ == '__main__':
    main()